<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/editTextParentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
                android:id="@+id/userToDoListEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:gravity="start|bottom"
                android:hint="@string/title"
                android:inputType="textAutoCorrect|textCapSentences"
                android:lines="2"
                android:maxLength="30"
                android:maxLines="3"
                android:textColor="@color/icons" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/makeToDoListFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_margin="8dp"
            android:src="@drawable/ic_send_white_18dp"
            app:fabSize="normal"
            app:layout_anchor="@id/editTextParentLinearLayout"
            app:layout_anchorGravity="right" />
    </LinearLayout>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:text="Insert the name of the to do list"
       android:textSize="28sp"
       android:gravity="center|top"></TextView>


</LinearLayout>